DRIVER=mysql
DATASOCURE=root:@tcp(localhost:3306)/attendance?timeout=15s&allowOldPasswords=1
WRITEHEADER=true
DISPLAY_MODE=SHOW_INFO # SHOW_ALL/SHOW_INFO/SHOW_ERROR/HIDE_ALL
MAKE_MODE=MAKE_MODIFY# MAKE_ALL/MAKE_MODIFY/MAKE_NOFILE
BACKUP_FILE=true
FILE_TYPE=csv #csv/xlsx