DRIVER=mysql
DATASOCURE=root:@tcp(localhost:3306)/attendance?timeout=15s&allowOldPasswords=1
WRITEHEADER=true
DISPLAY_MODE=SHOW_ERROR # SHOW_ALL/SHOW_DEBUG/SHOW_ERROR/HIDE_ALL
MAKE_MODE=MAKE_MODIFY# MAKE_ALL/MAKE_MODIFY/MAKE_NOCSV
BACKUP_FILE=true